1. Add a Badge
2. Edit a Badge
3. List all Badges
4. Exit
Called Clear Method
                                _           ___           _                                                       
  /\ /\___  _ __ ___   ___   __| | ___     / __\ __ _  __| | __ _  ___    /\/\   __ _ _ __   __ _  __ _  ___ _ __ 
 / //_/ _ \| '_ ` _ \ / _ \ / _` |/ _ \   /__\/// _` |/ _` |/ _` |/ _ \  /    \ / _` | '_ \ / _` |/ _` |/ _ \ '__|
/ __ \ (_) | | | | | | (_) | (_| | (_) | / \/  \ (_| | (_| | (_| |  __/ / /\/\ \ (_| | | | | (_| | (_| |  __/ |   
\/  \/\___/|_| |_| |_|\___/ \__,_|\___/  \_____/\__,_|\__,_|\__, |\___| \/    \/\__,_|_| |_|\__,_|\__, |\___|_|   
                                                            |___/                                 |___/           

Main menu
================
Please select an action from the action list below
Called Clear Method
                                _           ___           _                                                       
  /\ /\___  _ __ ___   ___   __| | ___     / __\ __ _  __| | __ _  ___    /\/\   __ _ _ __   __ _  __ _  ___ _ __ 
 / //_/ _ \| '_ ` _ \ / _ \ / _` |/ _ \   /__\/// _` |/ _` |/ _` |/ _ \  /    \ / _` | '_ \ / _` |/ _` |/ _ \ '__|
/ __ \ (_) | | | | | | (_) | (_| | (_) | / \/  \ (_| | (_| | (_| |  __/ / /\/\ \ (_| | | | | (_| | (_| |  __/ |   
\/  \/\___/|_| |_| |_|\___/ \__,_|\___/  \_____/\__,_|\__,_|\__, |\___| \/    \/\__,_|_| |_|\__,_|\__, |\___|_|   
                                                            |___/                                 |___/           

Edit Badge
================

What is the badge number to update? 
Called Clear Method
                                _           ___           _                                                       
  /\ /\___  _ __ ___   ___   __| | ___     / __\ __ _  __| | __ _  ___    /\/\   __ _ _ __   __ _  __ _  ___ _ __ 
 / //_/ _ \| '_ ` _ \ / _ \ / _` |/ _ \   /__\/// _` |/ _` |/ _` |/ _ \  /    \ / _` | '_ \ / _` |/ _` |/ _ \ '__|
/ __ \ (_) | | | | | | (_) | (_| | (_) | / \/  \ (_| | (_| | (_| |  __/ / /\/\ \ (_| | | | | (_| | (_| |  __/ |   
\/  \/\___/|_| |_| |_|\___/ \__,_|\___/  \_____/\__,_|\__,_|\__, |\___| \/    \/\__,_|_| |_|\__,_|\__, |\___|_|   
                                                            |___/                                 |___/           

Badge with ID  1 has access to door A1, A2.


What would you like to do?
1. Add a door
2. Remove a door
3. Remove all doors

Called Clear Method
                                _           ___           _                                                       
  /\ /\___  _ __ ___   ___   __| | ___     / __\ __ _  __| | __ _  ___    /\/\   __ _ _ __   __ _  __ _  ___ _ __ 
 / //_/ _ \| '_ ` _ \ / _ \ / _` |/ _ \   /__\/// _` |/ _` |/ _` |/ _ \  /    \ / _` | '_ \ / _` |/ _` |/ _ \ '__|
/ __ \ (_) | | | | | | (_) | (_| | (_) | / \/  \ (_| | (_| | (_| |  __/ / /\/\ \ (_| | | | | (_| | (_| |  __/ |   
\/  \/\___/|_| |_| |_|\___/ \__,_|\___/  \_____/\__,_|\__,_|\__, |\___| \/    \/\__,_|_| |_|\__,_|\__, |\___|_|   
                                                            |___/                                 |___/           

Badge with ID  1 has access to door A1, A2.


Doors removed from Badge Successfully!.
Called Clear Method
                                _           ___           _                                                       
  /\ /\___  _ __ ___   ___   __| | ___     / __\ __ _  __| | __ _  ___    /\/\   __ _ _ __   __ _  __ _  ___ _ __ 
 / //_/ _ \| '_ ` _ \ / _ \ / _` |/ _ \   /__\/// _` |/ _` |/ _` |/ _ \  /    \ / _` | '_ \ / _` |/ _` |/ _ \ '__|
/ __ \ (_) | | | | | | (_) | (_| | (_) | / \/  \ (_| | (_| | (_| |  __/ / /\/\ \ (_| | | | | (_| | (_| |  __/ |   
\/  \/\___/|_| |_| |_|\___/ \__,_|\___/  \_____/\__,_|\__,_|\__, |\___| \/    \/\__,_|_| |_|\__,_|\__, |\___|_|   
                                                            |___/                                 |___/           

Badge with ID  1 has no doors assigned to it.


Hit [Enter] to return to the Main Menu or enter [Q] to Exit the program


Thanks you for using the Komodo Key Bagde Manager
 Have a great day!


